@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: 'Konnect';
    src: url('./fonts/Konnect-Medium.woff2') format('woff2'),
        url('./fonts/Konnect-Medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


html, body {  
  margin: 0px;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  font-family: 'Konnect' !important; 
  color: white;
  font-size: 9px;
  background: #000;
}

body{
    padding: 80px;
    padding-top: 130px;
    p{
      font-size: 18px;
    }
}

#magic{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 0;
  animation-name: magicLoader;
  animation-duration: 4s;
}

#magic{
    display: block;
    @media only screen and (max-width: 600px) {
        display: none !important;
        opacity: 0;
    }
}

@keyframes magicLoader {
  0%{
      opacity: 0;
      transform: translateY(5%);
  }

  100%{
      opacity: 1;
  }
}


.playground{
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  &::before{
    //content: "";
    position: absolute;
    width: 100%;
    height: 10%;
    background: rgb(0,0,0);
    //background: linear-gradient(0deg, rgba(0,0,0,50%) 0%, rgba(0,0,0,1) 100%);  
    top: 0;
    //border-bottom: 3px solid #fff;
  }
  .topPosition{
    .nav-bobsala {
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        margin: auto;
        height: 70px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgba( 0, 0, 0, 0.20 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        @media only screen and (max-width: 1024px) {
            height: 100%;
            background: rgba( 0, 0, 0, 0.50 );
        }
        a{
            font-size: 16px;
            position: relative;
            padding-bottom: 5px;
            &:before{
                content: "";
                position: absolute;
                bottom: 0;
                width: 0%;
                height: 3px;
                background: #fff;
                transition: all 0.4s;
            }
            &:hover{
                &::before{
                    width: 100%;
                }
            }
        }
      }
    }
}

.mobile-trigger{
    @media only screen and (min-width: 1025px) {
      display: none;
    }
    @media only screen and (max-width: 1024px) {
      position: relative;
      z-index: 9;
      font-size: 35px;
      top: 35px;
    }
}

.nav-elements{
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  margin: 0 auto;
  @media only screen and (max-width: 1024px) {
      display: none;
  }
}

.mobile-nav-elements{
  display: none;
  @media only screen and (max-width: 1024px) {
      display: flex;
      position: absolute;
      flex-direction: column;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: all 0.4s;            
      a{
          font-size:35px;
      }
  }
}

.bottomPosition{
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  .boblogo img{
      max-width: 350px;
      width: 100%;
  }
  .social-icon{
    margin-left: 30px;
    i{
      font-size: 30px;
    }
  }
  .social-icon-left{
    margin-right: 30px;
    i{
      font-size: 30px;
    }
  }
  
}
.minText{
  
  font-size: 14px;
}

a {
  color: white;
  font-size: 12px;
  text-decoration: none;
}

.logo {
    width: 50px;
    height: 50px;
}

// Innerpage

.innerpage{
  padding-top: 80px;
  height: auto;
}