#heading-primary, .heading-primary{
    font-size: 55px;
}

#heading-secondary, .heading-secondary{
    font-size: 47px;
}

#heading-tertiary, .heading-tertiary{
    font-size: 35px;
}

.heading-primary, .heading-secondary, .heading-tertiary{
    &.text-center{
        text-align: center;
    }
}

