// Global Text Styles



// Heading Module 
.heading-module{
    max-width: 70%;
    margin: 0 auto;
    &.text-center{
        .heading, .sub-heading{
            text-align: center;
        }
    }
    &.text-left{
        margin-left: 0;
        .heading, .sub-heading{
            text-align: left;
        }
    }
    &.text-right{
        margin-right: 0;
        .heading, .sub-heading{
            text-align: right;
        }
    }
}

// Img module

.img-main{
    display: block;
    margin: 0 auto;
}